<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>definition</title>
<link href="../styles1css.css" rel="stylesheet" type="text/css">
</head>
	<style>
	h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
body {
  height: 800px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}
</style>
<h1 style="color:white;font-family:'titania';font-size:900%;" >
life cy·cle</h1>
<div class="audio-container">
	<audio controls>
  <source src="../audio/How to Pronounce Lifecycle.mp4" type="audio/mp4">
</audio>
		
</div>	
	<h2 style="color:white;font-family:'titania';font-size:400%;"> <em>/ˈlīf ˌsīkəl/</em> </h2>
	<h3 style="color:white;font-family:'titania';font-size:200%;"> noun </h3>
	
	<h2 style="color:white;font-family:'titania';font-size:300%;"> the series of changes in the life of an organism </h2>
	<h3 style= "color:white;font-family:'titania';font-size:200%;"> "Stage by stage, the whole complex life cycle of the organism was worked out."</h3>
	
<a href="cycleoflife.html">

 <img src="../images/db.png" alt="" class="hangingdb" />  </a>
	

	
<body>
</body>
</html>
