<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>quote</title>
<link href="../styles1css.css" rel="stylesheet" type="text/css">
</head>
<img src="../images/quote/quote.jpg" class="quote" alt="" />
	
<body  style="background-color:black">
	
<a href="timeline.html">

 <img src="../images/db.png" alt="" class="hangingdb" />  </a>
	

	<a href="clock.html">

 <img src="../images/quote/person1_a.png" alt="" class="person1" onmouseover="this.src='../images/quote/person1_b.png'" onmouseout="this.src='../images/quote/person1_a.png'"/>
   
	</a>
<a href="definition.html">

 <img src="../images/quote/person2_a.png" alt="" class="person2" onmouseover="this.src='../images/quote/person2_b.png'" onmouseout="this.src='../images/quote/person2_a.png'"/>
   
	</a>

</body>
</html>
